# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.43
loader_version=0.9.2+build.206

# Mod Properties
mod_version=1.4.5
maven_group=rikka.lanserverproperties
archives_base_name=lzx_lanserverproperties

# Dependencies
fabric_version=0.42.0+1.16